0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:01 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:02 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-10 393
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:04 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 2559
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:21 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-10 1326
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:29 +0800] "GET /playmantravel/route_detail.html?rid=5 HTTP/1.1" 200 18498 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:29 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:29 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:29 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:29 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:29 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:29 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:29 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-11 64
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:30 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:31 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:57:33 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 2009
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-7 54
