0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/route_list.html?cid=5&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 20228 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4039 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:50 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:51 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3002 http-bio-8080-exec-11 754
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:51 +0800] "GET /playmantravel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:51 +0800] "GET /playmantravel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:51 +0800] "GET /playmantravel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:51 +0800] "GET /playmantravel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:51 +0800] "GET /playmantravel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:56 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=3&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 2843 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:56 +0800] "GET /playmantravel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:56 +0800] "GET /playmantravel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:56 +0800] "GET /playmantravel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:56 +0800] "GET /playmantravel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:56 +0800] "GET /playmantravel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:58 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=4&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3027 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:58 +0800] "GET /playmantravel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-11 100
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:58 +0800] "GET /playmantravel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:58 +0800] "GET /playmantravel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:58 +0800] "GET /playmantravel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:40:58 +0800] "GET /playmantravel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:41:05 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=1&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3002 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:41:09 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=2&rname=%E6%98%A5%E8%8A%82 HTTP/1.1" 200 3017 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:41:09 +0800] "GET /playmantravel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-11 106
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:41:09 +0800] "GET /playmantravel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Jan/2020:21:41:09 +0800] "GET /playmantravel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-7 117
