0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-13 98
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-12 105
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-11 115
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:45 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:46 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:49:46 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 674
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:50:05 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-2 496
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:50:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:32 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:33 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:33 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:33 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:34 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:34 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:34 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:51:34 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:52:07 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:52:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:52:07 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:15:52:07 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 415 http-bio-8080-exec-1 4
127.0.0.1 - - [17/Jan/2020:16:30:59 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-1 677
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-2 128
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 16
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 60
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 58
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 89
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 94
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-4 2
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-10 7
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-7 15
127.0.0.1 - - [17/Jan/2020:16:31:57 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 16
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 8
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-6 19
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 15
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 39
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 54
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-6 35
127.0.0.1 - - [17/Jan/2020:16:31:58 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 133
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [17/Jan/2020:16:32:22 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-6 6
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:32:23 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:32:42 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-3 9
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:32:43 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 73
127.0.0.1 - - [17/Jan/2020:16:32:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [17/Jan/2020:16:32:57 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-9 16
127.0.0.1 - - [17/Jan/2020:16:32:57 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:16:32:57 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Jan/2020:16:32:57 +0800] "GET /playmantravel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 114
127.0.0.1 - - [17/Jan/2020:16:32:57 +0800] "GET /playmantravel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 122
127.0.0.1 - - [17/Jan/2020:16:33:00 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Jan/2020:16:33:00 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:33:00 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-2 10
127.0.0.1 - - [17/Jan/2020:16:33:00 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
127.0.0.1 - - [17/Jan/2020:16:33:00 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 216
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-3 4
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:33:16 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jan/2020:16:33:17 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:33:17 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [17/Jan/2020:16:33:17 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:33:17 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:16:33:17 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:16:33:17 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Jan/2020:16:33:58 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 1
127.0.0.1 - - [17/Jan/2020:16:33:58 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:16:33:58 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 3
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 95
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-1 8
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:16:34:10 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 26
127.0.0.1 - - [17/Jan/2020:16:34:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-4 4
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:16:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:24 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-12 44
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-8 7
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-13 2
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 5
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-13 3
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 3
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 7
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-13 4
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:17:49:33 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-13 3
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-8 177
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 104
127.0.0.1 - - [17/Jan/2020:17:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [17/Jan/2020:17:49:52 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-10 13
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 0
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 0
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 58
127.0.0.1 - - [17/Jan/2020:17:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 3
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Jan/2020:17:57:20 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 0
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 144
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 4
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-13 0
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 0
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-13 2
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 68
127.0.0.1 - - [17/Jan/2020:17:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:17:57:22 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:57:28 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/login.html HTTP/1.1" 200 3690 http-bio-8080-exec-9 11
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 13
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-1 26
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 12
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 79
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/js/getParameter.js?_=1579255049661 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 0
127.0.0.1 - - [17/Jan/2020:17:57:29 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
127.0.0.1 - - [17/Jan/2020:17:57:30 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:17:57:30 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:17:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-13 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-4 1509
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-13 2
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-13 2
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-13 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-4 9
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:17:57:31 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jan/2020:17:57:32 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 30
127.0.0.1 - - [17/Jan/2020:17:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jan/2020:18:00:50 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-9 5
127.0.0.1 - - [17/Jan/2020:18:00:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [17/Jan/2020:18:01:56 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-1 5
127.0.0.1 - - [17/Jan/2020:18:01:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-8080-exec-1 98
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 15
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 3
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 3
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 3
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-8080-exec-10 5
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-2 1
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-2 0
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-13 2
127.0.0.1 - - [17/Jan/2020:18:02:11 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:02:12 +0800] "GET /playmantravel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 78
127.0.0.1 - - [17/Jan/2020:18:02:12 +0800] "GET /playmantravel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 83
127.0.0.1 - - [17/Jan/2020:18:02:12 +0800] "GET /playmantravel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 88
127.0.0.1 - - [17/Jan/2020:18:02:12 +0800] "GET /playmantravel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-6 105
127.0.0.1 - - [17/Jan/2020:18:02:12 +0800] "GET /playmantravel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-4 110
127.0.0.1 - - [17/Jan/2020:18:02:12 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:02:12 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 50
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/route_detail.html?rid=5 HTTP/1.1" 200 18498 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-13 2
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-10 2
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-13 10
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-13 3
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:18:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:02:27 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-13 3
127.0.0.1 - - [17/Jan/2020:18:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:04:15 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [17/Jan/2020:18:05:42 +0800] "GET /playmantravel/route_detail.html?rid75 HTTP/1.1" 200 18498 http-bio-8080-exec-4 3
127.0.0.1 - - [17/Jan/2020:18:05:42 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:05:42 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:18:05:42 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-1 0
127.0.0.1 - - [17/Jan/2020:18:05:42 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 0
127.0.0.1 - - [17/Jan/2020:18:05:42 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 2
127.0.0.1 - - [17/Jan/2020:18:05:42 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:42 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 92
127.0.0.1 - - [17/Jan/2020:18:05:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/route_detail.html?rid=7 HTTP/1.1" 200 18498 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-13 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-4 24
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 8
127.0.0.1 - - [17/Jan/2020:18:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:18:06:05 +0800] "GET /playmantravel/route_detail.html?rid=7 HTTP/1.1" 200 18498 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:05 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:18:06:05 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:18:06:05 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:06:05 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Jan/2020:18:06:05 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:06:05 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:18:06:05 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-6 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-4 4
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-4 0
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Jan/2020:18:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:17 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/route_detail.html?rid=7 HTTP/1.1" 200 18498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:27 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:35 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:36 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:37 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:37 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:37 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/route_detail.html?rid=7 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:06:39 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/route_detail.html?rid=7 HTTP/1.1" 200 18503 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:51 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/route/isFavorite?rid=7 HTTP/1.1" 200 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:08:52 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:09:02 +0800] "GET /playmantravel/route_detail.html?rid=5 HTTP/1.1" 200 18503 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:09:02 +0800] "GET /playmantravel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:09:02 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:09:02 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:09:16 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18503 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:09:16 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:09:16 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:09:16 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-1 29
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 3
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-5 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 3
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 4
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 43
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-8 53
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 3
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 2
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 1
127.0.0.1 - - [17/Jan/2020:18:11:18 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 12
127.0.0.1 - - [17/Jan/2020:18:11:19 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-10 175
127.0.0.1 - - [17/Jan/2020:18:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [17/Jan/2020:18:11:19 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-9 787
127.0.0.1 - - [17/Jan/2020:18:11:19 +0800] "GET /playmantravel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-8 41
127.0.0.1 - - [17/Jan/2020:18:11:19 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-8 16
127.0.0.1 - - [17/Jan/2020:18:11:19 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/route_detail.html?rid=3 HTTP/1.1" 200 18498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:28 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:29 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:29 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:29 +0800] "GET /playmantravel/route/isFavorite?rid=3 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:29 +0800] "GET /playmantravel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:30 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:11:37 +0800] "GET /playmantravel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:00 +0800] "GET /playmantravel/route_detail.html?rid=5 HTTP/1.1" 200 18498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:01 +0800] "GET /playmantravel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:01 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:01 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:01 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:01 +0800] "GET /playmantravel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:01 +0800] "GET /playmantravel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:01 +0800] "GET /playmantravel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:01 +0800] "GET /playmantravel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:02 +0800] "GET /playmantravel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:02 +0800] "GET /playmantravel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:02 +0800] "GET /playmantravel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 40960 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:03 +0800] "GET /playmantravel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:03 +0800] "GET /playmantravel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:03 +0800] "GET /playmantravel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:03 +0800] "GET /playmantravel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:03 +0800] "GET /playmantravel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:03 +0800] "GET /playmantravel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 24576 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:03 +0800] "GET /playmantravel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [17/Jan/2020:18:12:03 +0800] "GET /playmantravel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-3 63
