0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/ HTTP/1.1" 304 - http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:43 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:46 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 2431
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:51 +0800] "GET /playmantravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4039 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:52 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:53 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:53 +0800] "GET /playmantravel/register.html HTTP/1.1" 200 7425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:53 +0800] "GET /playmantravel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:54 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:55 +0800] "GET /playmantravel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 1137
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:55 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-11 2002
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:55 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-7 1963
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:17:56 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 2004
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:08 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:08 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:08 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:08 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:09 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:09 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:09 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:09 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:52 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:52 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:52 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:19:52 +0800] "POST /playmantravel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:22 +0800] "GET /playmantravel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:23 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:25 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 2242
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/ HTTP/1.1" 200 19689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:31 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:33 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 2003
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:37 +0800] "GET /playmantravel/register.html HTTP/1.1" 200 7427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:37 +0800] "GET /playmantravel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:37 +0800] "GET /playmantravel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:37 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:37 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 298 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:21:39 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 2004
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:22:20 +0800] "POST /playmantravel/user/register HTTP/1.1" 200 51 http-bio-8080-exec-5 6271
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:22:20 +0800] "GET /playmantravel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:22:21 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:09:22:23 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 2002
127.0.0.1 - - [16/Jan/2020:09:23:43 +0800] "GET /playmantravel/user/activate?code=98c1ff9d08684a60b0b8a44c534e968e HTTP/1.1" 200 52 http-bio-8080-exec-4 188
127.0.0.1 - - [16/Jan/2020:09:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/login.html HTTP/1.1" 200 3690 http-bio-8080-exec-4 93
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 32
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 31
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 34
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-2 34
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 2
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 45
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 0
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 17
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4039 http-bio-8080-exec-2 2
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 1
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/js/getParameter.js?_=1579137827465 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 2
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 16
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 17
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-3 18
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 22
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 1
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 1
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 44
127.0.0.1 - - [16/Jan/2020:09:23:47 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 129
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-8080-exec-10 115
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 1
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 10
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-5 25
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 37
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 4
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-5 1
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2607 http-bio-8080-exec-7 61
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 43
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 38
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-1 45
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-5 50
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 60
127.0.0.1 - - [16/Jan/2020:09:24:24 +0800] "GET /playmantravel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-9 73
127.0.0.1 - - [16/Jan/2020:09:24:27 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-9 5
127.0.0.1 - - [16/Jan/2020:09:24:28 +0800] "GET /playmantravel/js/getParameter.js?_=1579137868036 HTTP/1.1" 200 247 http-bio-8080-exec-9 0
127.0.0.1 - - [16/Jan/2020:09:24:28 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-9 1
127.0.0.1 - - [16/Jan/2020:09:24:28 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 2
127.0.0.1 - - [16/Jan/2020:09:24:46 +0800] "POST /playmantravel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 4
127.0.0.1 - - [16/Jan/2020:09:24:56 +0800] "POST /playmantravel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-4 1
127.0.0.1 - - [16/Jan/2020:09:27:11 +0800] "POST /playmantravel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-10 5
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/login.html HTTP/1.1" 200 3690 http-bio-8080-exec-6 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 2
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-5 7
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 5
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4039 http-bio-8080-exec-8 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 0
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-5 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/js/getParameter.js?_=1579138048377 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-5 1
127.0.0.1 - - [16/Jan/2020:09:27:28 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
127.0.0.1 - - [16/Jan/2020:09:27:45 +0800] "POST /playmantravel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-6 2
127.0.0.1 - - [16/Jan/2020:09:27:51 +0800] "POST /playmantravel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-6 2
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 35
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 105
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 106
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/js/getParameter.js?_=1579138143273 HTTP/1.1" 200 247 http-bio-8080-exec-3 3
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 224
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-10 418
127.0.0.1 - - [16/Jan/2020:09:29:03 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 407
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/js/getParameter.js?_=1579138254574 HTTP/1.1" 200 247 http-bio-8080-exec-7 2
127.0.0.1 - - [16/Jan/2020:09:30:54 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-9 293
127.0.0.1 - - [16/Jan/2020:09:30:55 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 185
127.0.0.1 - - [16/Jan/2020:09:30:55 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 352
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 46
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/js/getParameter.js?_=1579138351479 HTTP/1.1" 200 247 http-bio-8080-exec-7 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-5 164
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "POST /playmantravel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 569
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-10 466
127.0.0.1 - - [16/Jan/2020:09:32:31 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 390
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-8 8
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/js/getParameter.js?_=1579138355692 HTTP/1.1" 200 247 http-bio-8080-exec-7 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 1
127.0.0.1 - - [16/Jan/2020:09:32:35 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [16/Jan/2020:09:46:33 +0800] "GET /playmantravel/js/getParameter.js?_=1579139193849 HTTP/1.1" 200 247 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Jan/2020:09:46:34 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [16/Jan/2020:09:46:34 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [16/Jan/2020:09:46:34 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [16/Jan/2020:09:46:34 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [16/Jan/2020:09:46:34 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 193 http-bio-8080-exec-6 309
127.0.0.1 - - [16/Jan/2020:09:46:34 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-7 240
127.0.0.1 - - [16/Jan/2020:09:46:34 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 399
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/js/getParameter.js?_=1579139363227 HTTP/1.1" 200 247 http-bio-8080-exec-3 2
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 230 http-bio-8080-exec-5 265
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/user/findOne HTTP/1.1" 200 - http-bio-8080-exec-3 189
127.0.0.1 - - [16/Jan/2020:09:49:23 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:09 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:10 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:10 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:16 +0800] "GET /playmantravel/login.html HTTP/1.1" 200 3690 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/js/getParameter.js?_=1579142837107 HTTP/1.1" 200 247 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:17 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:37 +0800] "POST /playmantravel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:47:58 +0800] "POST /playmantravel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/images/login_logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/checkCode HTTP/1.1" 200 240 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/images/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:28 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:29 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:29 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:29 +0800] "GET /playmantravel/js/getParameter.js?_=1579142908961 HTTP/1.1" 200 247 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:29 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:29 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:29 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:29 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 218 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:48:29 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2607 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 218 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:01 +0800] "GET /playmantravel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:06 +0800] "GET /playmantravel/route_detail.html?rid=1 HTTP/1.1" 200 18498 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:06 +0800] "GET /playmantravel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:06 +0800] "GET /playmantravel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:06 +0800] "GET /playmantravel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:06 +0800] "GET /playmantravel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:06 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 218 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:06 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:13 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2607 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:13 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 218 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:13 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:14 +0800] "GET /playmantravel/route_detail.html?rid=2 HTTP/1.1" 200 18498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:15 +0800] "GET /playmantravel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:15 +0800] "GET /playmantravel/route/findOne?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:15 +0800] "GET /playmantravel/route/isFavorite?rid=2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:15 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 218 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:15 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:16 +0800] "GET /playmantravel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2607 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:16 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 218 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:16 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:18 +0800] "GET /playmantravel/route_detail.html?rid=5 HTTP/1.1" 200 18498 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:18 +0800] "GET /playmantravel/route/findOne?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:18 +0800] "GET /playmantravel/route/isFavorite?rid=5 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:18 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 218 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:10:49:18 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
192.168.0.103 - - [16/Jan/2020:10:52:29 +0800] "GET /playmantravel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 3
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 1
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 15
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 0
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 79
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 4
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 4
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 69
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 3
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 1
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 55
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 1
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/header.html HTTP/1.1" 200 4043 http-bio-8080-exec-4 1
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 24
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 1
192.168.0.103 - - [16/Jan/2020:10:52:30 +0800] "GET /playmantravel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 2
192.168.0.103 - - [16/Jan/2020:10:52:31 +0800] "GET /playmantravel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 2
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-8 1
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 2
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 2
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/logo.jpg HTTP/1.1" 200 10092 http-bio-8080-exec-7 3
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 1
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 1
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 0
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 1943
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /playmantravel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 1887
192.168.0.103 - - [16/Jan/2020:10:52:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.0.103 - - [16/Jan/2020:10:52:33 +0800] "GET /playmantravel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
192.168.0.103 - - [16/Jan/2020:10:52:33 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
192.168.0.103 - - [16/Jan/2020:10:52:33 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
192.168.0.103 - - [16/Jan/2020:10:52:44 +0800] "GET /playmantravel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
192.168.0.103 - - [16/Jan/2020:10:52:44 +0800] "GET /playmantravel/user/findOneUser HTTP/1.1" 200 4 http-bio-8080-exec-3 0
192.168.0.103 - - [16/Jan/2020:10:52:44 +0800] "GET /playmantravel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 2
