driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///playmantravel
url=jdbc:mysql://127.0.0.1:3306/playmantravel?characterEncoding=utf-8
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000